<deck>
<card number="2" text="naso" />
<card number="1" text="nose" />
<card number="4" text="guancia" />
<card number="3" text="cheek" />
<card number="6" text="bocca" />
<card number="5" text="mouth" />
<card number="8" text="denti" />
<card number="7" text="teeth" />
<card number="10" text="occhi" />
<card number="9" text="eyes" />
<card number="12" text="occhio" />
<card number="11" text="eye" />
<card number="14" text="orecchio" />
<card number="13" text="ear" />
<card number="16" text="lingua" />
<card number="15" text="tongue" />
<card number="18" text="piede" />
<card number="17" text="foot" />
<card number="20" text="caviglia" />
<card number="19" text="ankle" />
<card number="22" text="ginocchio" />
<card number="21" text="knee" />
<card number="24" text="mano" />
<card number="23" text="hand" />
<card number="26" text="dito" />
<card number="25" text="finger" />
<card number="28" text="dita" />
<card number="27" text="fingers" />
<card number="30" text="polso" />
<card number="29" text="wrist" />
<card number="32" text="gomito" />
<card number="31" text="elbow" />
<card number="34" text="pancia" />
<card number="33" text="belly" />
<card number="36" text="stomaco" />
<card number="35" text="stomach" />
<card number="38" text="pelle" />
<card number="37" text="skin" />
<card number="40" text="peli" />
<card number="39" text="hair(body)" />
<card number="42" text="capelli" />
<card number="41" text="head hair" />
<card number="44" text="ombelico" />
<card number="43" text="belly button" />
<card number="46" text="nocche" />
<card number="45" text="knuckle" />
<card number="48" text="appendice" />
<card number="47" text="appendix" />
<card number="50" text="braccio" />
<card number="49" text="arm" />
<card number="52" text="arteria" />
<card number="51" text="artery" />
<card number="54" text="schiena" />
<card number="53" text="back" />
<card number="56" text="vescica" />
<card number="55" text="bladder" />
<card number="58" text="sangue" />
<card number="57" text="blood" />
<card number="60" text="corpo" />
<card number="59" text="body" />
<card number="62" text="osso" />
<card number="61" text="bone" />
<card number="64" text="sedere" />
<card number="63" text="bottom" />
<card number="66" text="intestino" />
<card number="65" text="bowels" />
<card number="68" text="seno" />
<card number="67" text="breast" />
<card number="70" text="natica" />
<card number="69" text="buttock" />
<card number="72" text="cartilagine" />
<card number="71" text="cartilage" />
<card number="74" text="torace" />
<card number="73" text="chest" />
<card number="76" text="mento" />
<card number="75" text="chin" />
<card number="78" text="osso del collo" />
<card number="77" text="collar bone" />
<card number="80" text="faccia" />
<card number="79" text="face" />
<card number="82" text="viso" />
<card number="81" text="face" />
<card number="84" text="genitali" />
<card number="83" text="genitals" />
<card number="86" text="ghiandola" />
<card number="85" text="gland" />
<card number="88" text="testa" />
<card number="87" text="head" />
<card number="90" text="cuore" />
<card number="89" text="heart" />
<card number="92" text="calcagno" />
<card number="91" text="heel" />
<card number="94" text="fianco" />
<card number="93" text="hip" />
<card number="96" text="mandibola" />
<card number="95" text="jaw" />
<card number="98" text="articolazione" />
<card number="97" text="joint" />
<card number="100" text="reni" />
<card number="99" text="kidneys" />
<card number="102" text="gamba" />
<card number="101" text="leg" />
<card number="104" text="legamento" />
<card number="103" text="ligament" />
<card number="106" text="labbro" />
<card number="105" text="lip" />
<card number="108" text="fegato" />
<card number="107" text="liver" />
<card number="110" text="polmone" />
<card number="109" text="lung" />
<card number="112" text="muscolo" />
<card number="111" text="muscle" />
<card number="114" text="unghia" />
<card number="113" text="nail" />
<card number="116" text="collo" />
<card number="115" text="neck" />
<card number="118" text="nervo" />
<card number="117" text="nerve" />
<card number="120" text="costola" />
<card number="119" text="rib" />
<card number="122" text="spalla" />
<card number="121" text="shoulder" />
<card number="124" text="spina dorsale" />
<card number="123" text="spine" />
<card number="126" text="tendine" />
<card number="125" text="tendon" />
<card number="128" text="coscia" />
<card number="127" text="thigh" />
<card number="130" text="gola" />
<card number="129" text="throat" />
<card number="132" text="pollice" />
<card number="131" text="thumb" />
<card number="134" text="dito del piede" />
<card number="133" text="toe" />
<card number="136" text="tonsille" />
<card number="135" text="tonsils" />
<card number="138" text="vena" />
<card number="137" text="vein" />
</deck>