<deck>
<card number="2" text="0" />
<card number="1" text="zero" />
<card number="4" text="1" />
<card number="3" text="uno" />
<card number="6" text="2" />
<card number="5" text="due" />
<card number="8" text="3" />
<card number="7" text="tre" />
<card number="10" text="4" />
<card number="9" text="quattro" />
<card number="12" text="5" />
<card number="11" text="cinque" />
<card number="14" text="6" />
<card number="13" text="sei" />
<card number="16" text="7" />
<card number="15" text="sette" />
<card number="18" text="8" />
<card number="17" text="otto" />
<card number="20" text="9" />
<card number="19" text="nove" />
<card number="22" text="10" />
<card number="21" text="dieci" />
<card number="24" text="11" />
<card number="23" text="undici" />
<card number="26" text="12" />
<card number="25" text="dodici" />
<card number="28" text="13" />
<card number="27" text="tredici" />
<card number="30" text="14" />
<card number="29" text="quattordici" />
<card number="32" text="15" />
<card number="31" text="quindici" />
<card number="34" text="16" />
<card number="33" text="sedici" />
<card number="36" text="17" />
<card number="35" text="diciassette" />
<card number="38" text="18" />
<card number="37" text="diciotto" />
<card number="40" text="19" />
<card number="39" text="diciannove" />
<card number="42" text="20" />
<card number="41" text="venti" />
<card number="44" text="21" />
<card number="43" text="ventuno" />
<card number="46" text="22" />
<card number="45" text="ventidue" />
<card number="48" text="23" />
<card number="47" text="ventitre" />
<card number="50" text="24" />
<card number="49" text="ventiquattro" />
<card number="52" text="25" />
<card number="51" text="venticinque" />
<card number="54" text="26" />
<card number="53" text="ventisei" />
<card number="56" text="27" />
<card number="55" text="ventisette" />
<card number="58" text="28" />
<card number="57" text="ventotto" />
<card number="60" text="29" />
<card number="59" text="ventinove" />
<card number="62" text="30" />
<card number="61" text="trenta" />
<card number="64" text="31" />
<card number="63" text="trentuno" />
<card number="66" text="32" />
<card number="65" text="trentadue" />
<card number="68" text="33" />
<card number="67" text="trentatre" />
<card number="70" text="34" />
<card number="69" text="trentaquattro" />
<card number="72" text="35" />
<card number="71" text="trentacinque" />
<card number="74" text="36" />
<card number="73" text="trentasei" />
<card number="76" text="37" />
<card number="75" text="trentasette" />
<card number="78" text="38" />
<card number="77" text="trentotto" />
<card number="80" text="39" />
<card number="79" text="trentanove" />
<card number="82" text="40" />
<card number="81" text="quaranta" />
<card number="84" text="41" />
<card number="83" text="quarantuno" />
<card number="86" text="42" />
<card number="85" text="quarantadue" />
<card number="88" text="43" />
<card number="87" text="quarantatre" />
<card number="90" text="44" />
<card number="89" text="quarantaquattro" />
<card number="92" text="45" />
<card number="91" text="quarantacinque" />
<card number="94" text="46" />
<card number="93" text="quarantasei" />
<card number="96" text="47" />
<card number="95" text="quarantasette" />
<card number="98" text="48" />
<card number="97" text="quarantotto" />
<card number="100" text="49" />
<card number="99" text="quarantanove" />
<card number="102" text="50" />
<card number="101" text="cinquanta" />
<card number="104" text="51" />
<card number="103" text="cinquantuno" />
<card number="106" text="52" />
<card number="105" text="cinquantadue" />
<card number="108" text="53" />
<card number="107" text="cinquantatre" />
<card number="110" text="54" />
<card number="109" text="cinquantaquattro" />
<card number="112" text="55" />
<card number="111" text="cinquantacinque" />
<card number="114" text="56" />
<card number="113" text="cinquantasei" />
<card number="116" text="57" />
<card number="115" text="cinquantasette" />
<card number="118" text="58" />
<card number="117" text="cinquantotto" />
<card number="120" text="59" />
<card number="119" text="cinquantanove" />
<card number="122" text="60" />
<card number="121" text="sessanta" />
<card number="124" text="61" />
<card number="123" text="sessantuno" />
<card number="126" text="62" />
<card number="125" text="sessantadue" />
<card number="128" text="63" />
<card number="127" text="sessantatre" />
<card number="130" text="64" />
<card number="129" text="sessantaquattro" />
<card number="132" text="65" />
<card number="131" text="sessantacinque" />
<card number="134" text="66" />
<card number="133" text="sessantasei" />
<card number="136" text="67" />
<card number="135" text="sessantasette" />
<card number="138" text="68" />
<card number="137" text="sessantotto" />
<card number="140" text="69" />
<card number="139" text="sessantantanove" />
<card number="142" text="70" />
<card number="141" text="settanta" />
<card number="144" text="71" />
<card number="143" text="settantuno" />
<card number="146" text="72" />
<card number="145" text="settantadue" />
<card number="148" text="73" />
<card number="147" text="settantatre" />
<card number="150" text="74" />
<card number="149" text="settantaquattro" />
<card number="152" text="75" />
<card number="151" text="settantacinque" />
<card number="154" text="76" />
<card number="153" text="settantasei" />
<card number="156" text="77" />
<card number="155" text="settantasette" />
<card number="158" text="78" />
<card number="157" text="settantotto" />
<card number="160" text="79" />
<card number="159" text="settantanove" />
<card number="162" text="80" />
<card number="161" text="ottanta" />
<card number="164" text="81" />
<card number="163" text="ottantuno" />
<card number="166" text="82" />
<card number="165" text="ottantadue" />
<card number="168" text="83" />
<card number="167" text="ottantatre" />
<card number="170" text="84" />
<card number="169" text="ottantaquattro" />
<card number="172" text="85" />
<card number="171" text="ottantacinque" />
<card number="174" text="86" />
<card number="173" text="ottantasei" />
<card number="176" text="87" />
<card number="175" text="ottantasette" />
<card number="178" text="88" />
<card number="177" text="ottantotto" />
<card number="180" text="89" />
<card number="179" text="ottantanove" />
<card number="182" text="90" />
<card number="181" text="novanta" />
<card number="184" text="91" />
<card number="183" text="novantuno" />
<card number="186" text="92" />
<card number="185" text="novantadue" />
<card number="188" text="93" />
<card number="187" text="novantatre" />
<card number="190" text="94" />
<card number="189" text="novantaquattro" />
<card number="192" text="95" />
<card number="191" text="novantacinque" />
<card number="194" text="96" />
<card number="193" text="novantasei" />
<card number="196" text="97" />
<card number="195" text="novantasette" />
<card number="198" text="98" />
<card number="197" text="novantotto" />
<card number="200" text="99" />
<card number="199" text="novantanove" />
<card number="202" text="100" />
<card number="201" text="cento" />
</deck>