<deck>
<card number="2" text="primavera" />
<card number="1" text="spring" />
<card number="4" text="estate" />
<card number="3" text="summer" />
<card number="6" text="autunno" />
<card number="5" text="autumn" />
<card number="8" text="inverno" />
<card number="7" text="winter" />
<card number="10" text="gennaio" />
<card number="9" text="January" />
<card number="12" text="febraio" />
<card number="11" text="February" />
<card number="14" text="marzo" />
<card number="13" text="March" />
<card number="16" text="aprile" />
<card number="15" text="April" />
<card number="18" text="maggio" />
<card number="17" text="May" />
<card number="20" text="giugno" />
<card number="19" text="June" />
<card number="22" text="luglio" />
<card number="21" text="July" />
<card number="24" text="agosto" />
<card number="23" text="August" />
<card number="26" text="settembre" />
<card number="25" text="September" />
<card number="28" text="ottobre" />
<card number="27" text="October" />
<card number="30" text="novembre" />
<card number="29" text="November" />
<card number="32" text="dicembre" />
<card number="31" text="December" />
</deck>