<deck>
<card number="2" text="uno" />
<card number="1" text="1" />
<card number="4" text="due" />
<card number="3" text="2" />
<card number="6" text="tre" />
<card number="5" text="3" />
<card number="8" text="quattro" />
<card number="7" text="4" />
<card number="10" text="cinque" />
<card number="9" text="5" />
<card number="12" text="sei" />
<card number="11" text="6" />
<card number="14" text="sette" />
<card number="13" text="7" />
<card number="16" text="otto" />
<card number="15" text="8" />
<card number="18" text="nove" />
<card number="17" text="9" />
<card number="20" text="dieci" />
<card number="19" text="10" />
<card number="22" text="undici" />
<card number="21" text="11" />
<card number="24" text="dodici" />
<card number="23" text="12" />
<card number="26" text="tredici" />
<card number="25" text="13" />
<card number="28" text="quattordici" />
<card number="27" text="14" />
<card number="30" text="quindici" />
<card number="29" text="15" />
<card number="32" text="sedici" />
<card number="31" text="16" />
<card number="34" text="diciassette" />
<card number="33" text="17" />
<card number="36" text="diciotto" />
<card number="35" text="18" />
<card number="38" text="diciannove" />
<card number="37" text="19" />
<card number="40" text="venti" />
<card number="39" text="20" />
<card number="42" text="ventuno" />
<card number="41" text="21 (the i is dropped)" />
<card number="44" text="ventidue" />
<card number="43" text="22" />
<card number="46" text="ventitre" />
<card number="45" text="23" />
<card number="48" text="ventiquattro" />
<card number="47" text="24" />
<card number="50" text="venticinque" />
<card number="49" text="25" />
<card number="52" text="ventisei" />
<card number="51" text="26" />
<card number="54" text="ventisette" />
<card number="53" text="27" />
<card number="56" text="ventotto" />
<card number="55" text="28 (the i is dropped)" />
<card number="58" text="ventinove" />
<card number="57" text="29" />
<card number="60" text="trenta" />
<card number="59" text="30" />
<card number="62" text="quaranta" />
<card number="61" text="40" />
<card number="64" text="cinquanta" />
<card number="63" text="50" />
<card number="66" text="sessanta" />
<card number="65" text="60" />
<card number="68" text="settanta" />
<card number="67" text="70" />
<card number="70" text="ottanta" />
<card number="69" text="80" />
<card number="72" text="ottantanove" />
<card number="71" text="89" />
<card number="74" text="novanta" />
<card number="73" text="90" />
<card number="76" text="cento" />
<card number="75" text="100" />
<card number="78" text="centuno" />
<card number="77" text="101 (no o)" />
<card number="80" text="centodue" />
<card number="79" text="102" />
<card number="82" text="centotto" />
<card number="81" text="108 (no o)" />
<card number="84" text="centonove" />
<card number="83" text="109" />
<card number="86" text="duecento" />
<card number="85" text="200" />
<card number="88" text="trecento" />
<card number="87" text="300" />
<card number="90" text="quattrocento" />
<card number="89" text="400" />
<card number="92" text="cinquecento" />
<card number="91" text="500" />
<card number="94" text="seicento" />
<card number="93" text="600" />
<card number="96" text="settecento" />
<card number="95" text="700" />
<card number="98" text="ottocento" />
<card number="97" text="800" />
<card number="100" text="novecento" />
<card number="99" text="900" />
<card number="102" text="mille" />
<card number="101" text="1000" />
<card number="104" text="milleuno" />
<card number="103" text="1001" />
<card number="106" text="duemila" />
<card number="105" text="2000" />
<card number="108" text="tremila" />
<card number="107" text="3000" />
<card number="110" text="centomila" />
<card number="109" text="100,000" />
<card number="112" text="duecentomila" />
<card number="111" text="200,000" />
<card number="114" text="un milione" />
<card number="113" text="1,000,000" />
<card number="116" text="due milioni" />
<card number="115" text="2,000,000" />
<card number="118" text="un miliardo" />
<card number="117" text="1,000,000,000" />
</deck>